spring.datasource.url=jdbc:mysql://localhost:3306/ibm
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8075